/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  accent-color: theme("colors.dph-orange");
}

::selection {
  background-color: theme("colors.dph-orange");
  color: white;
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply rounded-full bg-zinc-800;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply rounded-full bg-zinc-500;
}

.button-primary {
  @apply button-base bg-dph-orange text-sm text-zinc-100 md:text-base lg:text-lg;
}

.button-secondary {
  @apply button-base border-2 border-dph-orange/50 bg-dph-orange/25 font-bold text-dph-orange;
}

.button-boring {
  @apply button-base bg-slate-200 text-zinc-950 dark:bg-zinc-600 dark:text-zinc-100;
}

.button-hugh {
  @apply button-base bg-dph-orange text-zinc-100;
}

.button-base {
  @apply rounded-lg px-3 py-2 transition-transform hover:scale-105 active:brightness-75;
}

.button-base:disabled {
  @apply rounded-lg bg-opacity-60 px-3 py-2 text-white transition-transform active:brightness-75;
}

.button-alt {
  @apply rounded-md border-2 border-blue-400/50 bg-blue-400/25 px-2 py-2 text-base text-blue-400 transition-transform hover:scale-102 active:brightness-75 md:px-3 md:py-2 md:text-lg lg:text-xl;
}

.button-sm {
  @apply rounded-md bg-dph-orange px-2 py-1  text-sm text-white transition-transform hover:scale-105 active:brightness-75;
}

.themed-input-outline {
  @apply focus:outline focus:outline-2 focus:outline-dph-orange focus:[box-shadow:none];
}

.prose {
  @apply max-w-full;
}

.prose :where(a):not(:where([class~="not-prose"] *)) {
  @apply font-medium text-blue-600 no-underline transition-colors hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-600;
}

.nav_item {
  @apply z-20 pl-2 text-lg font-light text-zinc-950 transition-colors hover:text-neutral-700 active:text-neutral-600 dark:text-white dark:hover:text-neutral-400 dark:active:text-neutral-500 md:pl-6;
}

.nav_item_disc {
  @apply z-20 pl-2 text-lg font-light text-zinc-950 transition-colors hover:text-blue-700 active:text-blue-600 dark:text-blue-500 dark:hover:text-blue-400 dark:active:text-blue-500 md:pl-6;
}

.nav_item_disabled {
  @apply z-20 pl-2 text-lg font-light text-neutral-500 md:pl-6;
}

.moderation {
  @apply bg-red-600/40;
}

.moderation-hl {
  @apply bg-red-500/40;
}

.input {
  @apply rounded-lg border-2 border-slate-400 bg-slate-300 p-3 text-zinc-950 text-opacity-60 outline-none transition-colors placeholder:italic placeholder:text-zinc-800 focus:border-dph-orange focus:text-opacity-100 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder:text-zinc-500 dark:focus:border-dph-orange;
}

.grid-auto-fit-xs {
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
}

.grid-auto-fit-md {
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
}

.grid-auto-fit-lg {
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.grid-auto-fit-2xl {
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}
