/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.v-center {
  transform: translateY(-50%);
}

.btn-sm-start {
  @apply ml-2 mr-2 rounded-lg p-1 font-semibold
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply bg-stone-800 rounded-full;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-stone-500 rounded-full;
}

.admin-outline {
  @apply outline-red-500;
}
.admin-text {
  @apply text-red-500;
}

.moderator-outline {
  @apply outline-orange-500;
}
.moderator-text {
  @apply text-orange-500;
}

.developer-outline {
  @apply outline-lime-500;
}
.developer-text {
  @apply text-lime-500;
}

.helper-outline {
  @apply outline-blue-500;
}
.helper-text {
  @apply text-blue-500;
}

.verified-text {
  @apply text-emerald-500
}
.verified-outline {
  @apply outline-emerald-500
}

.nerd-text {
  @apply text-yellow-500;
}
.nerd-outline {
  @apply outline-yellow-500;
}

.default-outline {
  @apply outline-yellow-500;
}
.default-text {
  @apply text-yellow-500;
}

.button-style {
  @apply text-md rounded-md bg-dph-orange p-2 font-brand font-bold text-new-white-200 transition-all hover:scale-110 active:brightness-75 md:text-lg lg:text-xl
}