/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

::selection {
  background-color: theme("colors.dph-orange");
  color: white;
}

.v-center {
  transform: translateY(-50%);
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply rounded-full bg-stone-800;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply rounded-full bg-stone-500;
}

.button-style {
  @apply button-base bg-dph-orange text-sm md:text-base lg:text-lg;
}

.button-accent {
  @apply button-base bg-blue-500 text-sm md:text-base lg:text-lg;
}

.button-boring {
  @apply button-base bg-pearl-lusta-200 dark:bg-stone-600;
}

.button-base {
  @apply rounded-lg px-3 py-2 font-brand text-white transition-all hover:scale-105 active:brightness-75;
}

.button-base:disabled {
  @apply rounded-lg bg-opacity-60 px-3 py-2 font-brand text-white transition-all active:brightness-75;
}

.button-alt {
  @apply my-2 rounded-md border-2 border-blue-400 bg-blue-400/10 px-2 py-2 font-brand text-base text-blue-400 transition-all hover:scale-102 active:brightness-75 md:px-3 md:py-2 md:text-lg lg:text-xl;
}

.button-sm {
  @apply rounded-md bg-dph-orange px-2 py-1 font-brand text-sm text-white transition-all hover:scale-105 active:brightness-75;
}

.override-input-outline {
  @apply focus:outline focus:outline-2 focus:outline-orange-500 focus:[box-shadow:none];
}

.prose {
    @apply max-w-full
  }