/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  accent-color: theme("colors.dph-orange");
}

::selection {
  background-color: theme("colors.dph-orange");
  color: white;
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply rounded-full bg-stone-800;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply rounded-full bg-stone-500;
}

.button-primary {
  @apply button-base bg-dph-orange text-sm md:text-base lg:text-lg;
}

.button-secondary {
  @apply button-base bg-dph-orange/25 border-dph-orange border-2 text-sm md:text-base lg:text-lg dark:text-slate-100 font-bold;
}

.button-boring {
  @apply button-base bg-slate-200 dark:bg-stone-600;
}

.button-base {
  @apply rounded-lg px-3 py-2 text-slate-950 dark:text-slate-100 transition-all hover:scale-105 active:brightness-75;
}

.button-base:disabled {
  @apply rounded-lg bg-opacity-60 px-3 py-2  text-white transition-all active:brightness-75;
}

.button-alt {
  @apply rounded-md border-2 border-blue-400 bg-blue-400/10 px-2 py-2  text-base text-blue-400 transition-all hover:scale-102 active:brightness-75 md:px-3 md:py-2 md:text-lg lg:text-xl;
}

.button-sm {
  @apply rounded-md bg-dph-orange px-2 py-1  text-sm text-white transition-all hover:scale-105 active:brightness-75;
}

.themed-input-outline {
  @apply focus:outline focus:outline-2 focus:outline-orange-500 focus:[box-shadow:none];
}

.prose {
  @apply max-w-full;
}

.prose :where(a):not(:where([class~="not-prose"] *)) {
  @apply font-medium text-blue-600 dark:text-blue-400 no-underline;
}

.nav_item {
  @apply z-20 pl-2 md:pl-6 text-lg font-light text-slate-950 transition-colors hover:text-neutral-700 active:text-neutral-600 dark:text-white dark:hover:text-neutral-400 dark:active:text-neutral-500;
}

.nav_item_disabled {
  @apply z-20 pl-2 md:pl-6  text-lg font-light text-neutral-500 transition-colors;
}

.moderation {
  @apply bg-red-600/40;
}

.moderation-hl {
  @apply bg-red-500/40;
}

.input {
  @apply bg-slate-300 dark:bg-stone-800 rounded-lg border-2 border-slate-400 dark:border-stone-700 p-2 focus:border-dph-orange dark:focus:border-dph-orange outline-none text-opacity-60 focus:text-opacity-100 text-slate-950 dark:text-slate-100 transition-all placeholder:italic placeholder:text-slate-800 dark:placeholder:text-stone-500;
}
