/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.v-center {
  transform: translateY(-50%);
}

.btn-sm-start {
  @apply ml-2 mr-2 rounded-lg p-1 font-semibold
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.two-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.one-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply bg-stone-800 rounded-full;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-stone-500 rounded-full;
}

.admin-outline {
  @apply outline-red-500;
}
.admin-text {
  @apply text-red-500;
}

.moderator-outline {
  @apply outline-orange-500;
}
.moderator-text {
  @apply text-orange-500;
}

.developer-outline {
  @apply outline-lime-500;
}
.developer-text {
  @apply text-lime-500;
}

.helper-outline {
  @apply outline-blue-500;
}
.helper-text {
  @apply text-blue-500;
}

.verified-text {
  @apply text-emerald-500
}
.verified-outline {
  @apply outline-emerald-500
}

.nerd-text {
  @apply text-yellow-500;
}
.nerd-outline {
  @apply outline-yellow-500;
}

.default-outline {
  @apply outline-yellow-500;
}
.default-text {
  @apply text-yellow-500;
}