/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.v-center {
  transform: translateY(-50%);
}

.btn-sm-start {
  @apply ml-2 mr-2 rounded-lg p-1 font-semibold
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply bg-stone-800 rounded-full;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-stone-500 rounded-full;
}

.button-style {
  @apply text-base rounded-md bg-dph-orange p-2 font-brand font-bold text-new-white-200 transition-all hover:scale-110 active:brightness-75 md:text-lg lg:text-xl;
}