/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

::selection {
  background-color: theme("colors.dph-orange");
}

.v-center {
  transform: translateY(-50%);
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply rounded-full bg-stone-800;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply rounded-full bg-stone-500;
}

.button-style {
  @apply rounded-lg bg-dph-orange px-3 py-2 font-brand text-sm text-white transition-all hover:scale-110 active:brightness-75 md:text-base lg:text-lg;
}

.button-empty {
  @apply rounded-lg border-2 px-3 py-2 border-dph-orange text-dph-orange font-brand lg:text-lg md:text-base text-sm shadow-md shadow-dph-orange
}

.button-boring {
  @apply rounded-lg bg-stone-600 px-3 py-2 font-brand text-white
}

.button-no-bg {
  @apply rounded-lg px-3 py-2 font-brand text-white
}
