/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

::selection {
  background-color: theme("colors.dph-orange");
}

.v-center {
  transform: translateY(-50%);
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply rounded-full bg-stone-800;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply rounded-full bg-stone-500;
}

.button-style {
  @apply button-base bg-dph-orange text-sm md:text-base lg:text-lg;
}

.button-empty {
  @apply rounded-lg border-2 border-dph-orange px-3 py-2 font-brand text-sm text-dph-orange shadow-md shadow-dph-orange transition-all hover:scale-110 active:brightness-75 md:text-base lg:text-lg;
}

.button-boring {
  @apply button-base bg-stone-600;
}

.button-base {
  @apply rounded-lg px-3 py-2 font-brand text-white transition-all hover:scale-105 active:brightness-75;
}

.selected-style {
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
    no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  padding-right: 2rem !important;
}
