/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

::selection {
  background-color: theme("colors.dph-orange");
  color: white;
}

.v-center {
  transform: translateY(-50%);
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply rounded-full bg-stone-800;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply rounded-full bg-stone-500;
}

.button-primary {
  @apply button-base bg-dph-orange text-sm md:text-base lg:text-lg;
}

.button-secondary {
  @apply button-base bg-blue-500 text-sm md:text-base lg:text-lg;
}

.button-boring {
  @apply button-base bg-pearl-lusta-200 dark:bg-stone-600;
}

.button-base {
  @apply rounded-lg px-3 py-2 dark:text-white transition-all hover:scale-105 active:brightness-75;
}

.button-base:disabled {
  @apply rounded-lg bg-opacity-60 px-3 py-2  text-white transition-all active:brightness-75;
}

.button-alt {
  @apply rounded-md border-2 border-blue-400 bg-blue-400/10 px-2 py-2  text-base text-blue-400 transition-all hover:scale-102 active:brightness-75 md:px-3 md:py-2 md:text-lg lg:text-xl;
}

.button-sm {
  @apply rounded-md bg-dph-orange px-2 py-1  text-sm text-white transition-all hover:scale-105 active:brightness-75;
}

.override-input-outline {
  @apply focus:outline focus:outline-2 focus:outline-orange-500 focus:[box-shadow:none];
}

.prose {
  @apply max-w-full;
}

.prose :where(a):not(:where([class~="not-prose"] *)) {
  @apply font-medium text-blue-400 no-underline;
}

.nav_item {
  @apply z-20 pl-3 md:pl-6  text-lg font-light text-pearl-lusta-950 transition-colors hover:text-neutral-700 active:text-neutral-600 dark:text-white dark:hover:text-neutral-400 dark:active:text-neutral-500;
}

.moderation {
  @apply bg-red-600/40;
}

.moderation-hl {
  @apply bg-red-500/40;
}
