/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

::selection {
  background-color: theme("colors.dph-orange");
}

.v-center {
  transform: translateY(-50%);
}

.letter {
  display: inline-block;
  line-height: 1.4em;
}

.styled-scrollbar::-webkit-scrollbar {
  width: 0.15rem;
}

.styled-scrollbar::-webkit-scrollbar-track {
  @apply rounded-full bg-stone-800;
}

.styled-scrollbar::-webkit-scrollbar-thumb {
  @apply rounded-full bg-stone-500;
}

.button-style {
  @apply button-base bg-dph-orange text-sm md:text-base lg:text-lg;
}

.button-empty {
  @apply rounded-lg border-2 border-dph-orange px-3 py-2 font-brand text-sm text-dph-orange shadow-md shadow-dph-orange transition-all hover:scale-110 active:brightness-75 md:text-base lg:text-lg;
}

.button-boring {
  @apply button-base bg-stone-600;
}

.button-base {
  @apply rounded-lg px-3 py-2 font-brand text-white transition-all hover:scale-105 active:brightness-75;
}

.button-sm {
  @apply rounded-md bg-dph-orange px-2 py-1 font-brand text-sm text-white transition-all hover:scale-105 active:brightness-75;
}

.override-input-outline {
  @apply focus:outline focus:outline-2 focus:outline-orange-500 focus:[box-shadow:none];
}
